# LessonsLoaderWeather

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/ru/gdgkazan/simpleweather/network/: ApiKeyInterceptor.java
app/src/main/java/ru/gdgkazan/simpleweather/screen/weatherlist/: WeatherListActivity.java
app/src/main/res/layout/: activity_weather_list.xml
gradle/wrapper/: gradle-wrapper.properties
